# spark-java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/learn/sparkJava/: SparkApp.java
app/src/main/resources/: emp.csv
app/src/test/java/learn/sparkJava/: SparkAppTest.java
